NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://nadeem:R5clSKogq28nyrig@testcluster.gbg6k.mongodb.net/mernChat"
JWT_SECRET = "jqpwsprkzyxugwwtjzyhcvfrvfbfjgdylimyqqdtzoagyxymxrnqfhfxfvwgoswr"
NODEMAILER = 'nodemailerabdul@gmail.com'
NODEMAILER_PASS = 'bbrtllkfisydxqhm'
